[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/eric/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.1.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://home.ejcarter.net

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

#[update_manager mainsail-config]
#type: git_repo
#primary_branch: master
#path: ~/mainsail-config
#origin: https://github.com/mainsail-crew/mainsail-config.git
#managed_services: klipper

#[update_manager mainsail]
#type: web
#channel: stable
#repo: mainsail-crew/mainsail
#path: ~/mainsail

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
primary_branch: legacy/v3
managed_services: crowsnest

# Sonar update_manager entry
[update_manager sonar]
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

#[update_manager KlipperScreen]
#type: git_repo
#path: ~/KlipperScreen
#origin: https://github.com/KlipperScreen/KlipperScreen.git
#virtualenv: ~/.KlipperScreen-env
#requirements: scripts/KlipperScreen-requirements.txt
#system_dependencies: scripts/system-dependencies.json
#managed_services: KlipperScreen

#[update_manager klipper-backup]
#type: git_repo
#path: ~/klipper-backup
#origin: https://github.com/Staubgeborener/klipper-backup.git
#managed_services: moonraker
#primary_branch: main

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager fluidd-config]
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[update_manager mainsail]
path: /home/eric/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web
persistent_files:
    config.json

[update_manager mobileraker]
install_script: /home/eric/mobileraker_companion/scripts/install.sh
requirements: /home/eric/mobileraker_companion/scripts/mobileraker-requirements.txt
env: /home/eric/mobileraker-env/bin/python
managed_services: mobileraker
primary_branch: main
origin: https://github.com/Clon1998/mobileraker_companion.git
path: /home/eric/mobileraker_companion
type: git_repo

[update_manager beacon]
type: git_repo
channel: dev
path: ~/beacon_klipper
origin: https://github.com/beacon3d/beacon_klipper.git
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
is_system_service: False
managed_services: klipper
info_tags:
  desc=Beacon Surface Scanner
