[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
   # Load variables
    {% set BED = params.BED_TEMP|default(0)|float %}
    {% set HOTEND = params.HOTEND|default(0)|float %}
    standby_wake
    status_ready
    status_heating
    M117 Heating bed
    M190 S{ params.BED }       ; Wait for bed to get to target temperature.

    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={params.CHAMBER_TEMP} ; Wait for chamber temp

    M107                       ; Print fan off
    G28                        ; Home - G28 or G32 depending on printer.  switched to G28 because G32 included QGL which happens later during bed mesh
    status_ready
    status_leveling
    M117 QGL
    QUAD_GANTRY_LEVEL
    M117 Bed Mesh
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    G1 X285 Y300 F6000
    G1 Z30 F1500
    M117 Heating nozzle
    status_heating
    M109 S{ params.HOTEND }  ; Wait for nozzle to get to target temperature.
    M117 Heat soaking nozzle
    G4 P300000 ; Let nozzle sit at target temp for 5 minutes before cleaning nozzle so oozing stops before Z calibration.
    status_ready
    M117 Cleaning Nozzle
    CLEAN_NOZZLE

    M117 Calibrate Z
    status_printing
    #status_calibrating_z
    CALIBRATE_Z
    #status_ready

    M117 Cleaning Nozzle
    CLEAN_NOZZLE

    M117 Prime Nozzle
    LINE_PURGE
    status_printing
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    M117 Printing
